#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = 6dZGkg0iAMgQuOCGknAgBAqDEeJeBQ4Of5eblO4aNC8=
AllowedIPs = 0.0.0.0/0
Endpoint = ae-dub.prod.surfshark.com:51820