#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = dPZe8Jq3Hu0k07MDk+Y4+AS2XHSLYalyg91TSFXRYEA=
AllowedIPs = 0.0.0.0/0
Endpoint = at-vie.prod.surfshark.com:51820