#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = J7N3UrHc71+LJkn8gsI9Ja8YcpTXT8fV789LLKnIXAY=
AllowedIPs = 0.0.0.0/0
Endpoint = au-adl.prod.surfshark.com:51820