#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = yYX9yLjHOSWVAsaujcIVWAxF9wYMmHupG1RtJk+u21o=
AllowedIPs = 0.0.0.0/0
Endpoint = au-mel.prod.surfshark.com:51820