#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = YTVk+CUVWELH18qftzEURb8JJfLHfmIMewcx0p8hkT0=
AllowedIPs = 0.0.0.0/0
Endpoint = bo-sre.prod.surfshark.com:51820