#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = d3ldwEjnFcbLwD1o8uC5xC3DaSNek8DGeTpOb/h/IE4=
AllowedIPs = 0.0.0.0/0
Endpoint = de-ber.prod.surfshark.com:51820