#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = +8TxSpyyEGiZK6d/5V+94Zc7nxOV3F1ag7sM6AN86GY=
AllowedIPs = 0.0.0.0/0
Endpoint = lk-cmb.prod.surfshark.com:51820