#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = CX6N+j5AfK2LVl3tfAop6/oXFb15tCnuDbPy7CbrKXw=
AllowedIPs = 0.0.0.0/0
Endpoint = uz-tas.prod.surfshark.com:51820