#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = MJKbHmdIeX9PqGQwkpqxtFSoMc+ReWKzkxFfTaQTc3A=
DNS = 1.1.1.1, 8.8.8.8
[Peer]
PublicKey = Mioou38fh5H+3LWMpitLOWT3JaDGg2gXxqjl2eXkPFU=
AllowedIPs = 0.0.0.0/0
Endpoint = vn-hcm.prod.surfshark.com:51820